<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="09XYHj_t5P4I8IXs1cfQ">
    <mxGraphModel dx="1858" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5LnOviL8SpPW8NTDGUm-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry width="1169" height="826" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;INTERFACE INICIAL&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="264" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CONTROLE DE PROPOSTAS&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="491.75" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-3" target="w5LnOviL8SpPW8NTDGUm-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;LAYOUT ORÇAMENTO&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="378.75" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-4" target="w5LnOviL8SpPW8NTDGUm-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;DEAL FORGE&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="508.75" y="30" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-5" value="&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;li&gt;EMISSÃO DE ORÇAMENTOS:&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;CRIA PROPOSTAS EM PDF&lt;/li&gt;&lt;li&gt;LANÇA ORÇAMENTO CRIADO PARA CONTROLE DE PROPOSTAS&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="13" y="440" width="252.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-6" value="&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;li&gt;GERENCIAMENTO DE ORÇAMENTOS:&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;ATUALIZA STATUS DA PROPOSTA&lt;/li&gt;&lt;li&gt;EXIBE PROPOSTAS&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="303" y="440" width="252.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-7" value="&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;li&gt;GERENCIAMENTO DE CLIENTES:&lt;/li&gt;&lt;/ul&gt;&lt;ul style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;ADIÇÃO DE CLIENTES NOVOS&lt;/li&gt;&lt;li&gt;REMOÇÃO DE CLIENTES&lt;/li&gt;&lt;li&gt;ALTERAÇÃO DE DADOS DE CLIENTES&lt;/li&gt;&lt;li&gt;EXIBE CLIENTES&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="604" y="440" width="252.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-11" target="w5LnOviL8SpPW8NTDGUm-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-11" value="&lt;ul&gt;&lt;li&gt;VALIDAÇÃO DE USUÁRIO&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;ul&gt;&lt;li&gt;VALIDAÇÃO DE LOGIN E SENHA&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="433.75" y="200" width="306" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-23" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DATABASE ORÇAMENTOS&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="1">
          <mxGeometry x="604.75" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-24" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DATABASE USUÁRIOS&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="1">
          <mxGeometry x="716" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-30" target="w5LnOviL8SpPW8NTDGUm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-30" value="LOGIN INTERFACE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="526.75" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-35" target="w5LnOviL8SpPW8NTDGUm-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="340" />
              <mxPoint x="139" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-35" target="w5LnOviL8SpPW8NTDGUm-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="340" />
              <mxPoint x="429" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-35" target="w5LnOviL8SpPW8NTDGUm-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="340" />
              <mxPoint x="731" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-35" target="w5LnOviL8SpPW8NTDGUm-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="340" />
              <mxPoint x="1029" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-35" value="INTERFACE HOME" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="489.25" y="300" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-40" target="w5LnOviL8SpPW8NTDGUm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-40" value="INTERFACE GERENCIAR ORÇAMENTOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="360" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-41" target="w5LnOviL8SpPW8NTDGUm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-41" value="INTERFACE EMITIR ORÇAMENTOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="360" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-42" target="w5LnOviL8SpPW8NTDGUm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-42" value="INTERFACE GERENCIAR CLIENTES" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="633" y="360" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-46" target="w5LnOviL8SpPW8NTDGUm-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-46" value="INTERFACE GERENCIAR USUÁRIOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="932" y="360" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-53" value="&lt;ul&gt;&lt;li&gt;GERENCIAMENTO DE USUÁRIOS&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;ul&gt;&lt;li&gt;VALIDAÇÃO DE LOGIN E SENHA&lt;/li&gt;&lt;li&gt;GERENCIAMENTO DE USUÁRIOS&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="903" y="440" width="252.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-65" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;DATABASE CLIENTES&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=center;" vertex="1" parent="1">
          <mxGeometry x="825" y="610" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;fillColor=#6a00ff;strokeColor=#3700CC;shadow=0;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-5" target="w5LnOviL8SpPW8NTDGUm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=25;entryDy=0;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;endArrow=classic;endFill=1;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-1" target="w5LnOviL8SpPW8NTDGUm-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="590" />
              <mxPoint x="850" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-65" target="w5LnOviL8SpPW8NTDGUm-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="675" />
              <mxPoint x="820" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-24" target="w5LnOviL8SpPW8NTDGUm-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="675" />
              <mxPoint x="710" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-23" target="w5LnOviL8SpPW8NTDGUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="675" />
              <mxPoint x="590" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=80;entryDy=65;entryPerimeter=0;fillColor=#6a00ff;strokeColor=#3700CC;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-2" target="w5LnOviL8SpPW8NTDGUm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="675" />
              <mxPoint x="480" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-78" value="ORÇAMENTO PDF" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="740" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=gap;fillColor=#1ba1e2;strokeColor=#006EAF;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-6" target="w5LnOviL8SpPW8NTDGUm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="570" />
              <mxPoint x="532" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-7" target="w5LnOviL8SpPW8NTDGUm-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="570" />
              <mxPoint x="865" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w5LnOviL8SpPW8NTDGUm-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#6d8764;strokeColor=#3A5431;flowAnimation=1;" edge="1" parent="1" source="w5LnOviL8SpPW8NTDGUm-53" target="w5LnOviL8SpPW8NTDGUm-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029" y="730" />
              <mxPoint x="756" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
